# trumpTweets

./: .gitignore  .project  README .txt  README.md  README.txt  build.gradle  settings.gradle
demo/videos/: vokoscreen-2017-11-30_14-46-20.mkv
doc/: calcPredictions.html  evalPredictions.html  tweetAnalysis.html
src/main/bash/: startTweetStream.sh  startTweetUpdates.sh
src/main/java/application/: AppProperties.java  PredictionReader.java  TrumpTweetsApplication.java
src/main/java/repositories/: AppProperties.java  Combo.java  ComboPrediction.java  HashTagPrediction.java  PredictionReader.java  TimeComboPrediction.java
src/main/java/streaming/: CSVUtils.java  SearchTweets.java  TweetStreamer.java  asdvba.java
src/main/java/tools/: CSVUtils.java  PredictionReader.java
src/main/python/: calcPredictions.html  calcPredictions.ipynb  evalPredictions.html  evalPredictions.ipynb  tweetAnalysis.html  tweetAnalysis.ipynb  tweetAnalysis.py  twitterExploration.ipynb  updateAnalysis.py  updateTweets.py  updateTweetsCycle.py  updateTweetsPythonEnv.py
src/main/python/.ipynb_checkpoints/: tweetAnalysis-checkpoint.ipynb
src/main/resources/: application.properties
