
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

archivesBaseName = 'trumpTweets'
version = '0.1'
group = 'core'

mainClassName = 'application.trumpTweetsApplication'

jar {
    manifest {
    	attributes 'Main-Class': 'application.trumpTweetsApplication'
    }
    
	file('twitter4j.properties')
	
    destinationDir = file("target")
}


repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.spark:spark-core_2.11:2.2.0'
	compile 'org.apache.spark:spark-streaming_2.11:2.2.0'
	compile 'org.apache.spark:spark-mllib_2.11:2.2.0'
    compile 'org.apache.bahir:spark-streaming-twitter_2.11:2.2.0'
}