
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

archivesBaseName = 'TrumpTweets'
version = '0.1'
group = 'core'

mainClassName = 'application.TrumpTweetsApplication'

jar {
    manifest {
    	attributes 'Main-Class': 'application.TrumpTweetsApplication'
    }
    
	file('src/main/resources/*.properties')
	
    destinationDir = file("/home/garg/tweets/")
    
    
}

copy {
	from 'src/main/python'
	into '/home/garg/tweets'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.spark:spark-core_2.11:2.2.0'
	compile 'org.apache.spark:spark-streaming_2.11:2.2.0'
	compile 'org.apache.spark:spark-mllib_2.11:2.2.0'
    compile 'org.apache.bahir:spark-streaming-twitter_2.11:2.2.0'
    compile 'com.opencsv:opencsv:4.1'
}