hashtags=Trump,News,FakeNews,Democrats,WashingtonDC,Politics
filters=@realDonaldTrump,#Trump,#News,#FakeNews,#Democrats,#WashingtonDC
saveDir=/home/garg/tweets/

tweetsSavefile=tweetHistory.csv
writeTweetsSavefile=true

comboSavefile=comboHistory.csv
writeComboSavefile=true

predictionsFilename=timePredictions.csv
usePredictions=true

predictionsEvalFilename=predictionsEvaluation.csv
evalPredictions=true