hashtags=Trump,News,FakeNews,Democrats,Politics
filters=@realDonaldTrump,#Trump,#News,#FakeNews,#Democrats,#Politics
workDir=

tweetsSavefile=tweetHistory.csv
writeTweetsSavefile=false

comboSavefile=comboHistory.csv
writeComboSavefile=true

predictionsFilename=timePredictions.csv
predictionsEvalFilename=predictionsEvaluation.csv
usePredictions=true