hashtags=Trump,News,FakeNews,Democrats,Politics
filters=@realDonaldTrump,#Trump,#News,#FakeNews,#Democrats,#Politics
saveDir=/home/garg/tweets/

tweetsSavefile=tweetHistory.csv
writeTweetsSavefile=false

comboSavefile=comboHistory.csv
writeComboSavefile=true

predictionsFilename=timePredictions.csv
usePredictions=true

predictionsEvalFilename=predictionsEvaluation.csv
evalPredictions=true