hashtags=Trump,News,FakeNews,Democrats,WashingtonDC,Politics
filters=@realDonaldTrump,#Trump,#News,#FakeNews,#Democrats,#WashingtonDC
saveDir=/home/garg/tweets/
tweetsSavefile=tweetHistory.csv
comboSavefile=comboHistory.csv
hashTagPredictionsFilename=pred_hashTags.csv
comboPredictionsFilename=pred_hashTagCombMetrics.csv